# mav-wapp-one

./: .project  pom.xml
src/main/java/com/slpz/mvjutlone/: Track.java
src/main/java/com/slpz/mvwone/: GoodDayService.java  HelloWorldService.java  JsonTrackService.java  PassReqService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/slpz/mvwone/: AppTest.java
